2025-04-08T12:17:49Z INF Thank you for trying Cloudflare Tunnel. Doing so, without a Cloudflare account, is a quick way to experiment and try it out. However, be aware that these account-less Tunnels have no uptime guarantee, are subject to the Cloudflare Online Services Terms of Use (https://www.cloudflare.com/website-terms/), and Cloudflare reserves the right to investigate your use of Tunnels for violations of such terms. If you intend to use Tunnels in production you should use a pre-created named tunnel by following: https://developers.cloudflare.com/cloudflare-one/connections/connect-apps
2025-04-08T12:17:49Z INF Requesting new quick Tunnel on trycloudflare.com...
2025-04-08T12:17:55Z INF +--------------------------------------------------------------------------------------------+
2025-04-08T12:17:55Z INF |  Your quick Tunnel has been created! Visit it at (it may take some time to be reachable):  |
2025-04-08T12:17:55Z INF |  https://regulatory-applied-observations-warming.trycloudflare.com                         |
2025-04-08T12:17:55Z INF +--------------------------------------------------------------------------------------------+
2025-04-08T12:17:55Z INF Cannot determine default configuration path. No file [config.yml config.yaml] in [~/.cloudflared ~/.cloudflare-warp ~/cloudflare-warp]
2025-04-08T12:17:55Z INF Version 2025.2.1 (Checksum c5479e3ad7a78ba21b1bc56ed2742df2da74bf28612c34c7a7a8a98edc6682f2)
2025-04-08T12:17:55Z INF GOOS: windows, GOVersion: go1.22.5-devel-cf, GoArch: amd64
2025-04-08T12:17:55Z INF Settings: map[ha-connections:1 protocol:quic url:http://localhost:8980]
2025-04-08T12:17:55Z INF cloudflared will not automatically update on Windows systems.
2025-04-08T12:17:55Z INF Generated Connector ID: 51e22a67-f43e-406b-a19f-b9b18b0bb39b
2025-04-08T12:17:55Z INF Initial protocol quic
2025-04-08T12:17:55Z INF ICMP proxy will use 192.168.100.6 as source for IPv4
2025-04-08T12:17:55Z INF ICMP proxy will use fe80::361b:8f12:bf17:236 in zone Ethernet as source for IPv6
2025-04-08T12:17:55Z INF cloudflared does not support loading the system root certificate pool on Windows. Please use --origin-ca-pool <PATH> to specify the path to the certificate pool
2025-04-08T12:17:55Z INF ICMP proxy will use 192.168.100.6 as source for IPv4
2025-04-08T12:17:55Z INF Using [CurveID(4588) CurveID(25497) CurveP256] as curve preferences connIndex=0 event=0 ip=198.41.200.53
2025-04-08T12:17:55Z INF ICMP proxy will use fe80::361b:8f12:bf17:236 in zone Ethernet as source for IPv6
2025-04-08T12:17:55Z INF Starting metrics server on 127.0.0.1:20243/metrics
2025-04-08T12:17:56Z INF Registered tunnel connection connIndex=0 connection=b4b6fcf5-1236-492b-971c-1a6c4e0433d7 event=0 ip=198.41.200.53 location=sin11 protocol=quic
